/* font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif; */


/* global styling */

.swiper-pagination {
    bottom: -50px !important;
}

.sec-bg-col {
    background-color: #2487ce !important;
}

.sec-text-col {
    color: #2487ce !important;
}

.sec-btn-col {
    border-color: #2487ce !important; 
}

.card-hov {
    transition: all ease-in-out 0.5s;
}

.card-hov:hover {
    transform: scale(1.09);
}

.card-hov:hover .card-body {
    color:#2487ce !important;
    cursor: pointer !important;
}

.bg {
    background: url(./Images/new\ bg\ image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.index {
    z-index: 100;
}

.change:hover a {
    color: white;
}

label {
    color: #123650;
}

.card {
    border: none;
}

/* Swiper */
.swiper {
    width: 100%;
  }

/* bootstrap masonry */
/* .portfolio-card-effect {
    position: relative ;
    background-color: red;
}

.portfolio-card-effect:hover .text {
    transform: scale(1);
    opacity: 1;
}

.text {
    height: 100%;
    width: 100%;
    background-color: #2487ce94;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    font-size: 15px;
    color: white;
    transition: all ease-in-out 0.5s;
    transform: scale(0.8);
    opacity: 0;
    z-index: 100;
} */

.card-eff:hover .text {
    transform: scale(1);
    opacity: 1;
  }
  
  .text {
    display: flex;
    position: absolute;
    background-color: #2487ce94;
    font-size: 15px;
    transition: all ease-in-out 0.3s;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    transform: scale(0.8);
    opacity: 0;
    height: 100%;
    width: 100%;
  }
  
  .card-eff::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    border-top: 3px solid white;
    border-left: 3px solid white;
    z-index: 50;
    opacity: 0;
    transition: all ease-in-out 0.3s;
  }
  
  .card-eff:hover::before {
    opacity: 1;
  }
  
  .card-eff::after {
    content: '';
    position: absolute;
    bottom: 15px;
    right: 25px;
    width: 50px;
    height: 50px;
    opacity: 0;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    z-index: 50;
    transition: all ease-in-out 0.3s;
  }
  
  .card-eff:hover::after {
    opacity: 1;
  }

  @media only screen  and (min-width: 390px) and (max-width: 780px) {
    .size {
        width: 100% !important;
    }

    .mid {
        display: none;
    }

    .contact-card {
        display:flex;
        justify-content: center;
        align-items: center;
    }
  }